<!DOCTYPE html>
<html>
    <head>
        <title>Jesse's Index Search</title>
        <style>
            * {
                font-family: monospace;
            }
            .container {
                width: 50%;

            }
            .images {
                height: 2%;
                width: 100%;
                white-space: nowrap;
            }
            img .images {
                height: 100%;
                max-width: 10%;
            }
            .results {
                width: 75%;
            }
            footer {
                text-align: center;
                color: #ffffff;
                background-color: #808080;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>JESSE'S INDEX</h1>
            <form method="get">
                <input name ="q" type="text" placeholder="Search the index" value="{{ query }}" required />
                <input type="submit" value="GO!" />
            </form>
        </div>
        <div class="timer">
            {{ results_num }} results in {{ end_time - start_time }} seconds.
        </div>
        <div class="images">
            {% for image in images %}
            <img src="{{ image }}" height="100" />
            {% endfor %}
        </div>
        <div class="results">
            {% for result in results %}
            <div class="result">
                <h3>{{ urls[result][0] }}</h3>
                <a href="{{ result }}">{{ result }}</a>
                <p>{{ urls[result][1] }}...<p>
            </div>
            {% endfor %}
        </div>
        <footer>
            <p>
                Jesse's Index Search v1.0.0 <br />
                (c) 2023 Jesse Gonyou
            </p>
        </footer>
    </body>
</html>